<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:background="@color/black_color"
    android:orientation="vertical"
    android:weightSum="6" >

    <Button
        android:id="@+id/btn_members"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:background="@drawable/fotolia_test" />

    <Button
        android:id="@+id/btn_galery"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="@drawable/fotolia_test"
        android:contentDescription="Test" />

    <Button
        android:id="@+id/btn_profil"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="@drawable/fotolia_test"
        android:contentDescription="Test" />

    <Button
        android:id="@+id/btn_events"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="@drawable/fotolia_test"
        android:contentDescription="Test" />

    <Button
        android:id="@+id/btn_live"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="@drawable/fotolia_test"
        android:contentDescription="Test" />

    <Button
        android:id="@+id/btn_photo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:background="@drawable/fotolia_test"
        android:contentDescription="Test" />

</LinearLayout>