<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@color/border_authDial"
            android:paddingBottom="5dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/background_authentication_xml"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:id="@+id/txv_connexion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:paddingTop="@dimen/normal_padding"
                    android:text="@string/title_popup_connexion"
                    android:textColor="@color/title_authDial"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txv_connexion"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="7dp"
                    android:gravity="center_vertical|left"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/textTextField_authDial"
                    android:textColorHint="@color/hintTextField_authDial" />

                <EditText
                    android:id="@+id/user_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_email"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="7dp"
                    android:gravity="center_vertical|left"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:textColor="@color/textTextField_authDial"
                    android:textColorHint="@color/hintTextField_authDial" />

                <TextView
                    android:id="@+id/txv_mdpForget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_password"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="@string/pwd_forget"
                    android:textColor="@color/black_color"
                    android:textSize="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txv_mdpForget"
                    android:orientation="horizontal"
                    android:weightSum="5" >

                    <Button
                        android:id="@+id/txv_seConnecter"
                        style="@style/button_auth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:paddingBottom="3dp"
                        android:text="@string/connect" />

                    <Button
                        android:id="@+id/btn_fb_connect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/btn_fb_connect"
                        android:text="@string/connect_facebook"
                        android:textColor="@color/white_color" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_closed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_closed" />
    </RelativeLayout>

</LinearLayout>