<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="#888888"
            android:paddingBottom="5dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#F5F3F4" >

                <TextView
                    android:id="@+id/txv_connexion"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:paddingTop="@dimen/normal_padding"
                    android:text="CONNEXION"
                    android:textColor="#A2A8AC"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txv_connexion"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="7dp"
                    android:gravity="center_vertical|left"
                    android:inputType="textEmailAddress"
                    android:text="Votre email"
                    android:textColor="#B5B5B9"
                    android:textColorHint="#E4E4E4" />

                <EditText
                    android:id="@+id/user_password"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_email"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="7dp"
                    android:gravity="center_vertical|left"
                    android:hint="Votre mot de passe"
                    android:inputType="textPassword"
                    android:textColor="#B5B5B9"
                    android:textColorHint="#E4E4E4" />

                <TextView
                    android:id="@+id/txv_mdpForget"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_password"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="Mot de passe oublié"
                    android:textColor="@color/black_color"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/txv_seConnecter"
                    style="@style/button_auth"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_alignLeft="@id/user_password"
                    android:layout_below="@id/txv_mdpForget"
                    android:layout_marginBottom="15dp"
                    android:paddingBottom="3dp"
                    android:text="Se connecter" />

                <Button
                    android:id="@+id/btn_fb_connect"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_alignRight="@id/user_password"
                    android:layout_below="@id/txv_mdpForget"
                    android:background="@drawable/btn_fb_connect" />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_closed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_closed" />
    </RelativeLayout>

</LinearLayout>