<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_profil"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <ImageView 
			    android:id="@+id/imv_cover"
			    android:layout_width="match_parent"
			    android:layout_height="100dp"
			    android:adjustViewBounds="true"/>

            <fr.library.animaliomobile.RoundedImageView
                android:id="@+id/imv_profil"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

        <include layout="@layout/profil_bouton_bar" />

        <ViewFlipper
            android:id="@+id/vf_profil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C3C3C3" >
        </ViewFlipper>
    </LinearLayout>

    <include layout="@layout/bouton_bar" />

</LinearLayout>