<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/normal_padding"
            android:text="@string/registration_lastname"
            android:textColor="@color/black_color"
            android:textSize="@dimen/normal_text_size" />

        <EditText
            android:id="@+id/registration_lastname"
            android:layout_width="@dimen/large_padding"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/normal_padding"
            android:text="@string/registration_firstname"
            android:textColor="@color/black_color"
            android:textSize="@dimen/normal_text_size" />

        <EditText
            android:id="@+id/registration_firstname"
            android:layout_width="@dimen/large_padding"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/normal_padding"
            android:text="@string/registration_nickname"
            android:textColor="@color/black_color"
            android:textSize="@dimen/normal_text_size" />

        <EditText
            android:id="@+id/registration_nickname"
            android:layout_width="@dimen/large_padding"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/normal_padding"
            android:text="@string/registration_email"
            android:textColor="@color/black_color"
            android:textSize="@dimen/normal_text_size" />

        <EditText
            android:id="@+id/registration_email"
            android:layout_width="@dimen/large_padding"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/normal_padding"
            android:text="@string/registration_pwd"
            android:textColor="@color/black_color"
            android:textSize="@dimen/normal_text_size" />

        <EditText
            android:id="@+id/registration_password"
            android:layout_width="@dimen/large_padding"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/normal_padding"
            android:text="@string/registration_check_pwd"
            android:textColor="@color/black_color"
            android:textSize="@dimen/normal_text_size" />

        <EditText
            android:id="@+id/registration_check_password"
            android:layout_width="@dimen/large_padding"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_registration"
                style="@style/button_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_weight="1"
                android:background="@drawable/red_button"
                android:text="@string/register" />

            <Button
                android:id="@+id/btn_registration_cancel"
                style="@style/button_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_weight="1"
                android:background="@drawable/red_button"
                android:text="@string/cancel" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>