<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="232dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@color/border_authDial"
            android:paddingBottom="5dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/background_authentication_xml"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:id="@+id/txv_connexion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingTop="@dimen/normal_padding"
                    android:text="@string/title_forget_password"
                    android:textColor="@color/title_authDial"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/email_nickname_forget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txv_connexion"
                    android:layout_marginBottom="7dp"
                    android:gravity="center_vertical|left"
                    android:hint="@string/hint_email_nickname"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/textTextField_authDial"
                    android:textColorHint="@color/hintTextField_authDial" />

                <LinearLayout
                    android:id="@+id/lay_seConnecter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txv_mdpForget"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="60dp"
                        android:paddingRight="60dp" >
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_pwd_reinitialize"
                    style="@style/button_auth"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignLeft="@+id/email_nickname_forget"
                    android:layout_below="@+id/email_nickname_forget"
                    android:layout_marginTop="17dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/pwd_reinitialize" />

            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_closed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_closed" />

    </RelativeLayout>

</LinearLayout>