<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/background_profil"
    android:gravity="right"
    android:orientation="horizontal"
    android:weightSum="6.25" >

    <Button
        android:id="@+id/btn_galerie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1.25"
        android:background="@drawable/ic_galerie_xml"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_send_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@drawable/ic_message_xml"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_animal_modification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@drawable/ic_modification_xml"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@drawable/ic_message_xml"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_animals_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@drawable/ic_animal_xml"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_friends_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@drawable/ic_friend_xml"
        android:contentDescription="Test"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_friends_requests"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/ic_addfriend_xml"
        android:contentDescription="Test"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_notifications_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@drawable/ic_notification_xml"
        android:contentDescription="Test"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_delete_friend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/ic_delete_xml"
        android:contentDescription="Test"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_delete_animal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/ic_delete_xml"
        android:contentDescription="Test"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_user_modification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/ic_modification_xml"
        android:contentDescription="Test"
        android:visibility="gone" />

</LinearLayout>