<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh_xml"
        android:showAsAction="always"
        android:title="menu_search"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings_xml"
        android:showAsAction="always"
        android:title="menu_settings">
        <menu>
            <item
                android:id="@+id/menu_delete"
                android:icon="@drawable/ic_launcher"
                android:title="@string/menu_delete"/>
        </menu>
    </item>
    <!-- Supprimer l'item delete quand le popUp parametre aparrait car se trouvera dans ce popup -->

</menu>